{
  "expo": {
    "name": "LegalTax Assistant",
    "slug": "legaltax-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "legaltax",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.legaltax.assistant"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#8B5CF6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.legaltax.assistant"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      "expo-av",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#8B5CF6"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
